# PermissionTracker

./: .gitignore  README.md  pom.xml
frontend/themes/permission-tracker/: styles.css
src/main/java/com/wasserwerkewesterzgebirge/permissiontracker/: PermissiontrackerApplication.java
src/main/java/com/wasserwerkewesterzgebirge/permissiontracker/Mail/: MailConfig.java  MailService.java  StaticEmailText.java
src/main/java/com/wasserwerkewesterzgebirge/permissiontracker/Security/: LdapConfig.java  MyAuthenticationSuccessHandler.java  SecurityService.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/wasserwerkewesterzgebirge/permissiontracker/User/: ActiveDirectoryObjectMapper.java  CustomAttributesMapper.java  LdapUser.java  Logged_in_User.java
src/main/java/com/wasserwerkewesterzgebirge/permissiontracker/Views/: AboutView.java  ApproveView.java  Code404View.java  DisApproveView.java  ErrorController.java  GridView.java  InformationView.java  LoginView.java  MainLayout.java  PermissionRequestView.java
src/main/java/com/wasserwerkewesterzgebirge/permissiontracker/data/entities/: PermissionRequest.java  ZWW_Authority.java
src/main/java/com/wasserwerkewesterzgebirge/permissiontracker/data/repositories/: PermissionRequestRepository.java  ZWW_Authorities_Repo.java
src/main/java/com/wasserwerkewesterzgebirge/permissiontracker/data/service/: PermissionRequestService.java  ZWW_Authorities_Service.java
src/main/resources/: application.properties.txt  banner.txt  logback-prod.xml  logback.xml  userAttributes
src/main/resources/html-email/Plain/: BOSS_APPROVE_INFO.html  BOSS_CANCEL_INFO.html  EDV_MAIL.html  EMPLOYEE_APPROVE_INFO.html  EMPLOYEE_CANCEL_INFO.html  FINAL_BOSS_APPROVE.html  FINAL_EMPLOYEE_APPROVE.html  QUITTUNG_FOR_EMPLOYEE.html  SEND_TO_BOSS.html
src/main/resources/html-email/Rendered/: BOSS_APPROVE_INFO.html  BOSS_CANCEL_INFO.html  EDV_MAIL.html  EMPLOYEE_APPROVE_INFO.html  EMPLOYEE_CANCEL_INFO.html  FINAL_BOSS_APPROVE.html  FINAL_EMPLOYEE_APPROVE.html  QUITTUNG_FOR_EMPLOYEE.html  SEND_TO_BOSS.html
src/test/java/com/wasserwerkewesterzgebirge/permissiontracker/: PermissiontrackerApplicationTests.java
