.______    _______ .______      .___  ___.  __       _______.     _______. __    ______   .__   __. .___________..______          ___       ______  __  ___  _______ .______
|   _  \  |   ____||   _  \     |   \/   | |  |     /       |    /       ||  |  /  __  \  |  \ |  | |           ||   _  \        /   \     /      ||  |/  / |   ____||   _  \
|  |_)  | |  |__   |  |_)  |    |  \  /  | |  |    |   (----`   |   (----`|  | |  |  |  | |   \|  | `---|  |----`|  |_)  |      /  ^  \   |  ,----'|  '  /  |  |__   |  |_)  |
|   ___/  |   __|  |      /     |  |\/|  | |  |     \   \        \   \    |  | |  |  |  | |  . `  |     |  |     |      /      /  /_\  \  |  |     |    <   |   __|  |      /
|  |      |  |____ |  |\  \----.|  |  |  | |  | .----)   |   .----)   |   |  | |  `--'  | |  |\   |     |  |     |  |\  \----./  _____  \ |  `----.|  .  \  |  |____ |  |\  \----.
| _|      |_______|| _| `._____||__|  |__| |__| |_______/    |_______/    |__|  \______/  |__| \__|     |__|     | _| `._____/__/     \__\ \______||__|\__\ |_______|| _| `._____|

${info.app.name}
Version: ${info.app.version}
Developed by ${info.app.developer.name}
${info.app.developer.email}
Powered by Spring Boot ${spring-boot.version}