<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta
            content="telephone=no, date=no, address=no, email=no"
            name="format-detection"
    />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <style type="text/css">
        body,
        table,
        td {
            font-family: Helvetica, Arial, sans-serif !important;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%;
        }

        a {
            text-decoration: none;
        }

        * {
            color: inherit;
        }

        a[x-apple-data-detectors],
        u + #body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table:not([class^="s-"]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        table:not([class^="s-"]) td {
            border-spacing: 0px;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .w-full,
            .w-full > tbody > tr > td {
                width: 100% !important;
            }

            *[class*="s-lg-"] > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important;
            }

            .s-2 > tbody > tr > td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important;
            }

            .s-3 > tbody > tr > td {
                font-size: 12px !important;
                line-height: 12px !important;
                height: 12px !important;
            }

            .s-5 > tbody > tr > td {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important;
            }

            .s-10 > tbody > tr > td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important;
            }
        }
    </style>
</head>
<body
        bgcolor="#f7fafc"
        class="bg-light"
        style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 24px;
      font-weight: normal;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000000;
      margin: 0;
      padding: 0;
      border-width: 0;
    "
>
<div
        class="preview"
        style="display: none; max-height: 0px; overflow: hidden"
>
    Es gibt ein Update zu deiner Best&#228;tigungsanfrage&#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
    &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
    &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
</div>
<table
        bgcolor="#f7fafc"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="bg-light body"
        role="presentation"
        style="
        outline: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 24px;
        font-weight: normal;
        font-size: 16px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #000000;
        margin: 0;
        padding: 0;
        border-width: 0;
      "
        valign="top"
>
    <tbody>
    <tr>
        <td
                align="left"
                bgcolor="#f7fafc"
                style="line-height: 24px; font-size: 16px; margin: 0"
                valign="top"
        >
            <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="container"
                    role="presentation"
                    style="width: 100%"
            >
                <tbody>
                <tr>
                    <td
                            align="center"
                            style="
                      line-height: 24px;
                      font-size: 16px;
                      margin: 0;
                      padding: 0 16px;
                    "
                    >
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                            <tbody>
                            <tr>
                                <td width="600">
                        <![endif]-->
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="width: 100%; max-width: 600px; margin: 0 auto"
                        >
                            <tbody>
                            <tr>
                                <td
                                        align="left"
                                        style="
                              line-height: 24px;
                              font-size: 16px;
                              margin: 0;
                            "
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="s-10 w-full"
                                            role="presentation"
                                            style="width: 100%"
                                            width="100%"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    height="40"
                                                    style="
                                      line-height: 40px;
                                      font-size: 40px;
                                      width: 100%;
                                      height: 40px;
                                      margin: 0;
                                    "
                                                    width="100%"
                                            >
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table
                                            bgcolor="#ffffff"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="card"
                                            role="presentation"
                                            style="
                                border-radius: 6px;
                                border-collapse: separate !important;
                                width: 100%;
                                overflow: hidden;
                                border: 1px solid #e2e8f0;
                              "
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    bgcolor="#ffffff"
                                                    style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      width: 100%;
                                      margin: 0;
                                    "
                                            >
                                                <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        class="card-body"
                                                        role="presentation"
                                                        style="width: 100%"
                                                >
                                                    <tbody>
                                                    <tr>
                                                        <td
                                                                align="left"
                                                                style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              width: 100%;
                                              margin: 0;
                                              padding: 20px;
                                            "
                                                        >
                                                            <h1
                                                                    align="left"
                                                                    class="h3"
                                                                    style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                font-weight: 500;
                                                vertical-align: baseline;
                                                font-size: 28px;
                                                line-height: 33.6px;
                                                margin: 0;
                                              "
                                                            >
                                                                Update
                                                            </h1>
                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="s-2 w-full"
                                                                    role="presentation"
                                                                    style="width: 100%"
                                                                    width="100%"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            align="left"
                                                                            height="8"
                                                                            style="
                                                      line-height: 8px;
                                                      font-size: 8px;
                                                      width: 100%;
                                                      height: 8px;
                                                      margin: 0;
                                                    "
                                                                            width="100%"
                                                                    >
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <h5
                                                                    align="left"
                                                                    class="text-teal-700"
                                                                    style="
                                                color: #13795b;
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                font-weight: 500;
                                                vertical-align: baseline;
                                                font-size: 20px;
                                                line-height: 24px;
                                                margin: 0;
                                              "
                                                            >
                                                                Es gibt ein Update zu deiner
                                                                Berechtigungsanfrage
                                                            </h5>
                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="s-5 w-full"
                                                                    role="presentation"
                                                                    style="width: 100%"
                                                                    width="100%"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            align="left"
                                                                            height="20"
                                                                            style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                                            width="100%"
                                                                    >
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="hr"
                                                                    role="presentation"
                                                                    style="width: 100%"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            align="left"
                                                                            style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      border-top-width: 1px;
                                                      border-top-color: #e2e8f0;
                                                      border-top-style: solid;
                                                      height: 1px;
                                                      width: 100%;
                                                      margin: 0;
                                                    "
                                                                    ></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="s-5 w-full"
                                                                    role="presentation"
                                                                    style="width: 100%"
                                                                    width="100%"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            align="left"
                                                                            height="20"
                                                                            style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                                            width="100%"
                                                                    >
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="space-y-3">
                                                                <p
                                                                        align="left"
                                                                        class=""
                                                                        style="
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  width: 100%;
                                                  margin: 0;
                                                "
                                                                >
                                                                    ID: %ID
                                                                </p>
                                                                <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="s-3 w-full"
                                                                        role="presentation"
                                                                        style="width: 100%"
                                                                        width="100%"
                                                                >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                align="left"
                                                                                height="12"
                                                                                style="
                                                        line-height: 12px;
                                                        font-size: 12px;
                                                        width: 100%;
                                                        height: 12px;
                                                        margin: 0;
                                                      "
                                                                                width="100%"
                                                                        >
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p
                                                                        align="left"
                                                                        class=""
                                                                        style="
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  width: 100%;
                                                  margin: 0;
                                                "
                                                                >
                                                                    Datum: %Datum
                                                                </p>
                                                                <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="s-3 w-full"
                                                                        role="presentation"
                                                                        style="width: 100%"
                                                                        width="100%"
                                                                >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                align="left"
                                                                                height="12"
                                                                                style="
                                                        line-height: 12px;
                                                        font-size: 12px;
                                                        width: 100%;
                                                        height: 12px;
                                                        margin: 0;
                                                      "
                                                                                width="100%"
                                                                        >
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p
                                                                        align="left"
                                                                        class=""
                                                                        style="
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  width: 100%;
                                                  margin: 0;
                                                "
                                                                >
                                                                    Hallo %Antragsteller,
                                                                </p>
                                                                <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="s-3 w-full"
                                                                        role="presentation"
                                                                        style="width: 100%"
                                                                        width="100%"
                                                                >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                align="left"
                                                                                height="12"
                                                                                style="
                                                        line-height: 12px;
                                                        font-size: 12px;
                                                        width: 100%;
                                                        height: 12px;
                                                        margin: 0;
                                                      "
                                                                                width="100%"
                                                                        >
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p
                                                                        align="left"
                                                                        class=""
                                                                        style="
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  width: 100%;
                                                  margin: 0;
                                                "
                                                                >
                                                                    deine Berechtigungsanfrage wurde
                                                                    bearbeitet und abgelehnt von
                                                                    %Vorgesetzter.
                                                                </p>
                                                                <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="s-3 w-full"
                                                                        role="presentation"
                                                                        style="width: 100%"
                                                                        width="100%"
                                                                >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                align="left"
                                                                                height="12"
                                                                                style="
                                                        line-height: 12px;
                                                        font-size: 12px;
                                                        width: 100%;
                                                        height: 12px;
                                                        margin: 0;
                                                      "
                                                                                width="100%"
                                                                        >
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p
                                                                        align="left"
                                                                        class=""
                                                                        style="
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  width: 100%;
                                                  margin: 0;
                                                "
                                                                >
                                                                    Vielleicht klappt es beim
                                                                    n&#228;chsten Mal &#128522;
                                                                </p>
                                                                <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="s-3 w-full"
                                                                        role="presentation"
                                                                        style="width: 100%"
                                                                        width="100%"
                                                                >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                align="left"
                                                                                height="12"
                                                                                style="
                                                        line-height: 12px;
                                                        font-size: 12px;
                                                        width: 100%;
                                                        height: 12px;
                                                        margin: 0;
                                                      "
                                                                                width="100%"
                                                                        >
                                                                            &#160;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="btn btn-outline-primary"
                                                                        role="presentation"
                                                                        style="
                                                  border-radius: 6px;
                                                  border-collapse: separate !important;
                                                "
                                                                >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td
                                                                                align="center"
                                                                                bgcolor="transparent"
                                                                                style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        border-radius: 6px;
                                                        margin: 0;
                                                        border-color: #0d6efd;
                                                      "
                                                                        >
                                                                            <a
                                                                                    href="http://permission-track.ww-szb.local:8081"
                                                                                    style="
                                                          color: #0d6efd;
                                                          font-size: 16px;
                                                          font-family: Helvetica,
                                                            Arial, sans-serif;
                                                          text-decoration: none;
                                                          border-radius: 6px;
                                                          line-height: 20px;
                                                          display: block;
                                                          font-weight: normal;
                                                          white-space: nowrap;
                                                          background-color: transparent;
                                                          padding: 8px 12px;
                                                          border: 1px solid
                                                            #0d6efd;
                                                        "
                                                                            >Neue Berechtigung
                                                                                anfragen</a
                                                                            >
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="s-5 w-full"
                                                                    role="presentation"
                                                                    style="width: 100%"
                                                                    width="100%"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            align="left"
                                                                            height="20"
                                                                            style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                                            width="100%"
                                                                    >
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="hr"
                                                                    role="presentation"
                                                                    style="width: 100%"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            align="left"
                                                                            style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      border-top-width: 1px;
                                                      border-top-color: #e2e8f0;
                                                      border-top-style: solid;
                                                      height: 1px;
                                                      width: 100%;
                                                      margin: 0;
                                                    "
                                                                    ></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="s-5 w-full"
                                                                    role="presentation"
                                                                    style="width: 100%"
                                                                    width="100%"
                                                            >
                                                                <tbody>
                                                                <tr>
                                                                    <td
                                                                            align="left"
                                                                            height="20"
                                                                            style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                                            width="100%"
                                                                    >
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <p
                                                                    align="left"
                                                                    style="
                                                line-height: 24px;
                                                font-size: 16px;
                                                width: 100%;
                                                margin: 0;
                                              "
                                                            >
                                                                Viele Gr&#252;&#223;e
                                                            </p>
                                                            <p
                                                                    align="left"
                                                                    style="
                                                line-height: 24px;
                                                font-size: 16px;
                                                width: 100%;
                                                margin: 0;
                                              "
                                                            >
                                                                PermissionTracker
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="s-10 w-full"
                                            role="presentation"
                                            style="width: 100%"
                                            width="100%"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    height="40"
                                                    style="
                                      line-height: 40px;
                                      font-size: 40px;
                                      width: 100%;
                                      height: 40px;
                                      margin: 0;
                                    "
                                                    width="100%"
                                            >
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
