<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="background-color: #c8f6ff">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta content="text/html; charset=US-ASCII" http-equiv="Content-Type" />
    <title>Quittung</title>
    <style type="text/css">
      body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%;
      }
      a {
        text-decoration: none;
      }
      * {
        color: inherit;
      }
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table:not([class^="s-"]) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse;
      }
      table:not([class^="s-"]) td {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      @media screen and (max-width: 600px) {
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
        .pt-3:not(table),
        .pt-3:not(.btn) > tbody > tr > td,
        .pt-3.btn td a,
        .py-3:not(table),
        .py-3:not(.btn) > tbody > tr > td,
        .py-3.btn td a {
          padding-top: 12px !important;
        }
        .pb-3:not(table),
        .pb-3:not(.btn) > tbody > tr > td,
        .pb-3.btn td a,
        .py-3:not(table),
        .py-3:not(.btn) > tbody > tr > td,
        .py-3.btn td a {
          padding-bottom: 12px !important;
        }
        *[class*="s-lg-"] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
        .s-2 > tbody > tr > td {
          font-size: 8px !important;
          line-height: 8px !important;
          height: 8px !important;
        }
        .s-3 > tbody > tr > td {
          font-size: 12px !important;
          line-height: 12px !important;
          height: 12px !important;
        }
        .s-5 > tbody > tr > td {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }
        .s-10 > tbody > tr > td {
          font-size: 40px !important;
          line-height: 40px !important;
          height: 40px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 24px;
      font-weight: normal;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000000;
      margin: 0;
      padding: 0;
      border-width: 0;
    "
    bgcolor="#ffffff"
  >
    <div
      class="preview"
      style="display: none; max-height: 0px; overflow: hidden"
    >
      Hier ist deine Quittung zu deiner Berechtigungsanfrage&#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    </div>
    <table
      class="body"
      valign="top"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        outline: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 24px;
        font-weight: normal;
        font-size: 16px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #000000;
        margin: 0;
        padding: 0;
        border-width: 0;
      "
      bgcolor="#ffffff"
    >
      <tbody>
        <tr>
          <td
            valign="top"
            style="line-height: 24px; font-size: 16px; margin: 0"
            align="left"
          >
            <table
              class="container"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      line-height: 24px;
                      font-size: 16px;
                      margin: 0;
                      padding: 0 16px;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100%; max-width: 600px; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              line-height: 24px;
                              font-size: 16px;
                              margin: 0;
                            "
                            align="left"
                          >
                            <table
                              class="s-10 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 40px;
                                      font-size: 40px;
                                      width: 100%;
                                      height: 40px;
                                      margin: 0;
                                    "
                                    align="left"
                                    width="100%"
                                    height="40"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="card"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-radius: 6px;
                                border-collapse: separate !important;
                                width: 100%;
                                overflow: hidden;
                                border: 1px solid #e2e8f0;
                              "
                              bgcolor="#ffffff"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      width: 100%;
                                      margin: 0;
                                    "
                                    align="left"
                                    bgcolor="#ffffff"
                                  >
                                    <table
                                      class="card-body"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              width: 100%;
                                              margin: 0;
                                              padding: 20px;
                                            "
                                            align="left"
                                          >
                                            <h1
                                              class="h3"
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                font-weight: 500;
                                                vertical-align: baseline;
                                                font-size: 28px;
                                                line-height: 33.6px;
                                                margin: 0;
                                              "
                                              align="left"
                                            >
                                              Quittung
                                            </h1>
                                            <table
                                              class="s-2 w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 8px;
                                                      font-size: 8px;
                                                      width: 100%;
                                                      height: 8px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="8"
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="py-3"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      padding-top: 12px;
                                                      padding-bottom: 12px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                  >
                                                    <h5
                                                      class="text-teal-700"
                                                      style="
                                                        color: #13795b;
                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        font-weight: 500;
                                                        vertical-align: baseline;
                                                        font-size: 20px;
                                                        line-height: 24px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                    >
                                                      Hier ist deine Quittung zu
                                                      deiner
                                                      Berechtigungsanfrage.
                                                    </h5>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="py-3"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      padding-top: 12px;
                                                      padding-bottom: 12px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                  >
                                                    <h5
                                                      class=""
                                                      style="
                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        font-weight: 500;
                                                        vertical-align: baseline;
                                                        font-size: 20px;
                                                        line-height: 24px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                    >
                                                      Datum: %Datum
                                                    </h5>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <h5
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                font-weight: 500;
                                                vertical-align: baseline;
                                                font-size: 20px;
                                                line-height: 24px;
                                                margin: 0;
                                              "
                                              align="left"
                                            >
                                              Dein Vorgesetzter: %Vorgesetzter
                                            </h5>
                                            <table
                                              class="pt-3"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      padding-top: 12px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                  >
                                                    <h5
                                                      class=""
                                                      style="
                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        font-weight: 500;
                                                        vertical-align: baseline;
                                                        font-size: 20px;
                                                        line-height: 24px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                    >
                                                      ID: %ID
                                                    </h5>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="s-5 w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="20"
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="hr"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      border-top-width: 1px;
                                                      border-top-color: #e2e8f0;
                                                      border-top-style: solid;
                                                      height: 1px;
                                                      width: 100%;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                  ></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="s-5 w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="20"
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <div class="space-y-3">
                                              <p
                                                class=""
                                                style="
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  width: 100%;
                                                  margin: 0;
                                                "
                                                align="left"
                                              >
                                                Hallo %Antragsteller,
                                              </p>
                                              <table
                                                class="s-3 w-full"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 12px;
                                                        font-size: 12px;
                                                        width: 100%;
                                                        height: 12px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                      width="100%"
                                                      height="12"
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p
                                                class=""
                                                style="
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  width: 100%;
                                                  margin: 0;
                                                "
                                                align="left"
                                              >
                                                du hast folgende Gruppen
                                                angefragt.
                                              </p>
                                              <table
                                                class="s-3 w-full"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 12px;
                                                        font-size: 12px;
                                                        width: 100%;
                                                        height: 12px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                      width="100%"
                                                      height="12"
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                class="table table-striped thead-default table-bordered"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  width: 100%;
                                                  max-width: 100%;
                                                  border: 1px solid #e2e8f0;
                                                "
                                              >
                                                %Tabelle
                                              </table>
                                              <table
                                                class="s-3 w-full"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 12px;
                                                        font-size: 12px;
                                                        width: 100%;
                                                        height: 12px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                      width="100%"
                                                      height="12"
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                class="s-5 w-full"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 20px;
                                                        font-size: 20px;
                                                        width: 100%;
                                                        height: 20px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                      width="100%"
                                                      height="20"
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                class="hr"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        border-top-width: 1px;
                                                        border-top-color: #e2e8f0;
                                                        border-top-style: solid;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                class="s-5 w-full"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 20px;
                                                        font-size: 20px;
                                                        width: 100%;
                                                        height: 20px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                      width="100%"
                                                      height="20"
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <h6
                                                class=""
                                                style="
                                                  padding-top: 0;
                                                  padding-bottom: 0;
                                                  font-weight: 500;
                                                  vertical-align: baseline;
                                                  font-size: 16px;
                                                  line-height: 19.2px;
                                                  margin: 0;
                                                "
                                                align="left"
                                              >
                                                Deine Anmerkungen:
                                              </h6>
                                              <table
                                                class="s-3 w-full"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 12px;
                                                        font-size: 12px;
                                                        width: 100%;
                                                        height: 12px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                      width="100%"
                                                      height="12"
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p
                                                class=""
                                                style="
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  width: 100%;
                                                  margin: 0;
                                                "
                                                align="left"
                                              >
                                                %Sonstiges
                                              </p>
                                              <table
                                                class="s-3 w-full"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 12px;
                                                        font-size: 12px;
                                                        width: 100%;
                                                        height: 12px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                      width="100%"
                                                      height="12"
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                class="s-5 w-full"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 20px;
                                                        font-size: 20px;
                                                        width: 100%;
                                                        height: 20px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                      width="100%"
                                                      height="20"
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                class="hr"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 24px;
                                                        font-size: 16px;
                                                        border-top-width: 1px;
                                                        border-top-color: #e2e8f0;
                                                        border-top-style: solid;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table
                                                class="s-5 w-full"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 20px;
                                                        font-size: 20px;
                                                        width: 100%;
                                                        height: 20px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                      width="100%"
                                                      height="20"
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p
                                                class=""
                                                style="
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  width: 100%;
                                                  margin: 0;
                                                "
                                                align="left"
                                              >
                                                Viele Gr&#252;&#223;e
                                              </p>
                                              <table
                                                class="s-3 w-full"
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100%"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        line-height: 12px;
                                                        font-size: 12px;
                                                        width: 100%;
                                                        height: 12px;
                                                        margin: 0;
                                                      "
                                                      align="left"
                                                      width="100%"
                                                      height="12"
                                                    >
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <p
                                                style="
                                                  line-height: 24px;
                                                  font-size: 16px;
                                                  width: 100%;
                                                  margin: 0;
                                                "
                                                align="left"
                                              >
                                                PermissionTracker
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="s-10 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 40px;
                                      font-size: 40px;
                                      width: 100%;
                                      height: 40px;
                                      margin: 0;
                                    "
                                    align="left"
                                    width="100%"
                                    height="40"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
